name: Publish release

run-name: ${{ github.workflow }} - ${{ github.run_id }}

on:
  workflow_dispatch:

jobs:
  publish-release:
    uses: octodemo-framework/od_demo-template-release-helper/.github/workflows/publish-release.yml@main
    with:
      od_gh_octodemo_cli_version: ${{ vars.OD_GH_OCTODEMO_CLI_VERSION }}
      od_octodemo_demo_release_app_id: ${{ vars.OD_OCTODEMO_DEMO_RELEASE_APP_ID }}
      od_gh_octodemo_cli_installation_application_id: ${{ vars.OD_GH_OCTODEMO_CLI_INSTALLATION_APPLICATION_ID }}
      main_branch: 'nodejs'
    secrets:
      od_gh_octodemo_cli_installation_application_key: ${{ secrets.OD_GH_OCTODEMO_CLI_INSTALLATION_APPLICATION_KEY }}
      od_octodemo_demo_release_app_key: ${{ secrets.OD_OCTODEMO_DEMO_RELEASE_APP_KEY }}
